#install: gradle wrapper --gradle-version 5.1.1
install: ./gradlew assemble
language: java
jdk:
  - oraclejdk8
  - openjdk8

before_script:
- chmod a+x gradlew

sccript: ./gradlew build sonarqube \
  -Dsonar.projectKey=alkal-io_kalium \
  -Dsonar.organization=alkal-io \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=4510b1f41d81e575a6e15c4a09128e0e989e7e03
notifications:
  slack: kalium-alkalio:TKKbLCQK8wW6HLPGfrGWyKUS